project Words is

   for Source_Dirs use ("src/");
   for Object_Dir use "obj/";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("words.adb");

   package Compiler is
      for Default_Switches ("ada") use
        ("-g", "-gnatQ", "-O1", "-gnatf", "-gnato",
         "-gnatwa.Xe", "-gnaty", "-gnat05");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Words;
