plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    // Optional: JUnit Platform support
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.3'
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat "full"
        showStandardStreams = true
        showExceptions = true
        showCauses = true
        showStackTraces = true
    }
}