fibonacci(N, Result) :-
    fibonacci_iter(N, 0, 1, Result).

fibonacci_iter(N, Acc2, Acc1, Result) :-
    ( N =< 1 ->
        Result = N
    ; N =:= 2 ->
        Result is Acc1 + Acc2
    ; N > 2 ->
        N1 is N - 1,
        fibonacci_iter(N1, Acc1, Acc1 + Acc2, Result)
    ).

factorial(N, Result) :-
    factorial_iter(N, 1, Result). 

factorial_iter(N, Acc, Result) :-
    ( N =< 1 -> 
        Result = Acc
    ; N > 1 ->
        N1 is N - 1,
        Acc1 is N * Acc,
        factorial_iter(N1, Acc1, Result)
    ).

sum_numbers(N, Result) :-
    sum_numbers_iter(N, 0, Result).

sum_numbers_iter(0, Acc, Acc) :- !.
sum_numbers_iter(N, Acc, Result) :-
    N > 0,
    N1 is N - 1,
    Acc1 is N + Acc,
    sum_numbers_iter(N1, Acc1, Result).