module Numerical

provide let fibonacci = n => {
  let rec fibonacciHelper = (n, acc2, acc1) => {
    if (n < 0) {
      -1
    } else if (n < 2) {
      n
    }  else if (n == 2) {
      acc1 + acc2
    } else {
      fibonacciHelper(n - 1, acc1, acc1 + acc2)
    }
  }
  fibonacciHelper(n, 0, 1)
}

provide let factorial = n => {
  let rec factorialHelper = (n, acc) => {
    if (n < 0) {
      -1
    } else if (n < 2) {
      acc
    } else {
      factorialHelper(n - 1, n * acc)
    }
  }
  factorialHelper(n, 1)
}

provide let rec gcd = (a, b) => {
  if (b == 0) {
    a
  } else {
    gcd(b, a % b)
  }
}

provide let lcm = (a, b) => {
  (a / gcd(a, b)) * b
}
